SECRET_KEY=sdrw35747o8[-0]ygfasa

MAIL_USERNAME=amisasamal3@gmail.com
MAIL_PASSWORD=vzicvnhbhgrgpvca
#APP Password = 'vzic vnhb hgrg pvca'
DB_HOST=localhost
DB_USER=amisa
DB_PASS=3amisa3@
DB_NAME=employee_nexus

