name: Deploy to Elastic Beanstalk

on:
  push:
    branches: [main] # Change to 'master' if that's your default branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*' '*node_modules*' '*.DS_Store*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v22
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: employee-nexus
          environment_name: employee-nexus-docker-env
          region: eu-north-1
          version_label: ${{ github.run_number }}-${{ github.sha }}
          deployment_package: deploy.zip
          wait_for_environment_recovery: 60
